[mysql]
;-------------
;--LocalHost--
;-------------
db   = "test"
host = "localhost"
user = "root"
pass = "usbw"
port = "3307"
;--------------
;--CarlosCode--
;--------------
;db   = "id6723060_svi"
;host = "localhost"
;user = "id6723060_carlos"
;pass = "32569800"
;port = "3306"