[mysql]
;-------------
;--LocalHost--
;-------------
;db   = "vendas"
;host = "localhost"
;user = "root"
;pass = "usbw"
;port = "3307"
;----------------
;--CharlesCodex--
;----------------
db   = "svendas"
host = "sisVendas"
user = "id7349594_charles"
pass = "umCAjwc69U+K"
port = "3306"